/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

/**
 *
 * @author pc
 */
public class sorting extends javax.swing.JFrame {
    public sorting() {
        initComponents();
    }
    public static void mergeSort(int[] array, int left, int right) {
        if (left < right) {
            int mid = left + (right - left) / 2;
            mergeSort(array, left, mid);
            mergeSort(array, mid + 1, right);
            merge(array, left, mid, right);
        }}
    public static void merge(int[] array, int left, int mid, int right) {
        int n1 = mid - left + 1;
        int n2 = right - mid;

        int[] L = new int[n1];
        int[] R = new int[n2];

        for (int i = 0; i < n1; i++) {
            L[i] = array[left + i];
        }

        for (int j = 0; j < n2; j++) {
            R[j] = array[mid + 1 + j];
        }

        int i = 0, j = 0;
        int k = left;

        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                array[k] = L[i];
                i++;
            } else {
                array[k] = R[j];
                j++;
            }
            k++;
        }

        while (i < n1) {
            array[k] = L[i];
            i++;
            k++;
        }

        while (j < n2) {
            array[k] = R[j];
            j++;
            k++;
        }
    

}public static int[] Selection(int arr[]){
for(int i=0;i< arr.length-1;i++){
int min=i;
for(int j=i+1;j<arr.length;j++){
if(arr[min]>arr[j]){
min=j;
}
}
int temp=arr[i];
arr[i]=arr[min];
arr[min]=temp;
}
return arr;
}public static void insertionSort(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }
    }

   

       public static int[] Bubble(int arr[]){
for(int i=0;i<= arr.length-2;i++){
for(int j=0;j<arr.length-1-i;j++){
    if(arr[j]>arr[j+1]){
       int temp=arr[j];
arr[j]=arr[j+1];
arr[j+1]=temp; 
    }
}
}
return arr; 
        }
    public void sort(int arr[]) {
        int n = arr.length;

      
        for (int i = n / 2 - 1; i >= 0; i--) {
            heapify(arr, n, i);
        }

        
        for (int i = n - 1; i > 0; i--) {
            int temp = arr[0];
            arr[0] = arr[i];
            arr[i] = temp;
            heapify(arr, i, 0);
        }
    }

    void heapify(int arr[], int n, int i) {
        int largest = i;
        int l = 2 * i + 1;
        int r = 2 * i + 2;

        if (l < n && arr[l] > arr[largest]) {
            largest = l;
        }

        if (r < n && arr[r] > arr[largest]) {
            largest = r;}
        if (largest != i) {
            int swap = arr[i];
            arr[i] = arr[largest];
            arr[largest] = swap;
            heapify(arr, n, largest);}}
    
    public static int[] Quick(int[] arr,int low,int high){
if(low<high){
    int p=arr[high];
    int i=(low-1);
    for(int z=low;z<high;z++){
        if(arr[z]<=p){
            i++;
            int temp=arr[i];
            arr[i]=arr[z];
            arr[z]=temp;
        }}
    int temp=arr[i+1];
            arr[i+1]=arr[high];
            arr[high]=temp;
            int pi=i+1;
           Quick(arr,low,pi-1);
                   Quick(arr,pi+1,high);}
return arr;
}
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        p3 = new javax.swing.JTextField();
        c1 = new javax.swing.JTextField();
        p2 = new javax.swing.JTextField();
        c2 = new javax.swing.JTextField();
        c3 = new javax.swing.JTextField();
        p5 = new javax.swing.JTextField();
        p1 = new javax.swing.JTextField();
        p4 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        c5 = new javax.swing.JTextField();
        c4 = new javax.swing.JTextField();
        p6 = new javax.swing.JTextField();
        c6 = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("sorting");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 300, 37, -1));
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(109, 300, 37, -1));
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 10, -1, -1));
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, -1, -1));

        p3.setBackground(new java.awt.Color(204, 204, 255));
        p3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                p3ActionPerformed(evt);
            }
        });
        getContentPane().add(p3, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 240, 80, 30));

        c1.setBackground(new java.awt.Color(204, 204, 255));
        c1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c1ActionPerformed(evt);
            }
        });
        getContentPane().add(c1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 80, 30));

        p2.setBackground(new java.awt.Color(204, 204, 255));
        p2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                p2ActionPerformed(evt);
            }
        });
        getContentPane().add(p2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 240, 80, 30));

        c2.setBackground(new java.awt.Color(204, 204, 255));
        getContentPane().add(c2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 20, 80, 30));

        c3.setBackground(new java.awt.Color(204, 204, 255));
        getContentPane().add(c3, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 80, 30));

        p5.setBackground(new java.awt.Color(204, 204, 255));
        getContentPane().add(p5, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 240, 80, 30));

        p1.setBackground(new java.awt.Color(204, 204, 255));
        getContentPane().add(p1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, 80, 30));

        p4.setBackground(new java.awt.Color(204, 204, 255));
        p4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                p4ActionPerformed(evt);
            }
        });
        getContentPane().add(p4, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 240, 80, 30));

        jButton1.setBackground(new java.awt.Color(255, 204, 204));
        jButton1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton1.setText("selection");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 130, 120, 30));

        jButton2.setBackground(new java.awt.Color(255, 204, 204));
        jButton2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton2.setText("insert");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 130, 120, 30));

        jButton3.setBackground(new java.awt.Color(255, 204, 204));
        jButton3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton3.setText("Heap");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, 120, 30));

        jButton4.setBackground(new java.awt.Color(255, 204, 204));
        jButton4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton4.setText("Bubble");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 120, 30));

        jButton5.setBackground(new java.awt.Color(255, 204, 204));
        jButton5.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton5.setText("Merge");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 130, 120, 30));

        jButton6.setBackground(new java.awt.Color(255, 204, 204));
        jButton6.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton6.setText("Quick");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 130, 120, 30));

        c5.setBackground(new java.awt.Color(204, 204, 255));
        getContentPane().add(c5, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 20, 80, 30));

        c4.setBackground(new java.awt.Color(204, 204, 255));
        getContentPane().add(c4, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 20, 80, 30));

        p6.setBackground(new java.awt.Color(204, 204, 255));
        getContentPane().add(p6, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 240, 80, 30));

        c6.setBackground(new java.awt.Color(204, 204, 255));
        getContentPane().add(c6, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 20, 80, 30));

        jButton7.setBackground(new java.awt.Color(255, 204, 204));
        jButton7.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton7.setText("Clear");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 370, 110, 30));

        jButton8.setBackground(new java.awt.Color(255, 204, 204));
        jButton8.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton8.setText("next");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 370, 120, 30));

        jButton9.setBackground(new java.awt.Color(255, 204, 204));
        jButton9.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton9.setText("prvious");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton9, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 370, 110, 30));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>                        

    private void p2ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        // TODO add your handling code here:
    }                                  

    private void c1ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        // TODO add your handling code here:
    }                                  

    private void p3ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        // TODO add your handling code here:
    }                                  

    private void p4ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        // TODO add your handling code here:
    }                                  

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
    int x1=Integer.parseInt(c1.getText()); 
      int x2=Integer.parseInt(c2.getText()); 
       int x3=Integer.parseInt(c3.getText()); 
        int x4=Integer.parseInt(c4.getText()); 
        
        int x5=Integer.parseInt(c5.getText()); // TODO add your handling code here:
        int x6=Integer.parseInt(c6.getText()); 
        int arr[]={x1,x2,x3,x4,x5,x6};
        Selection( arr);
        
        p1.setText(Integer.toString(arr[0]));
            p2.setText(Integer.toString(arr[1]));
            p3.setText(Integer.toString(arr[2]));
            p4.setText(Integer.toString(arr[3]));
            p5.setText(Integer.toString(arr[4]));
            p6.setText(Integer.toString(arr[5]));     // TODO add your handling code here:
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
int x1=Integer.parseInt(c1.getText()); 
      int x2=Integer.parseInt(c2.getText()); 
       int x3=Integer.parseInt(c3.getText()); 
        int x4=Integer.parseInt(c4.getText()); 
        
        int x5=Integer.parseInt(c5.getText()); // TODO add your handling code here:
        int x6=Integer.parseInt(c6.getText()); 
        int arr[]={x1,x2,x3,x4,x5,x6};
        insertionSort( arr);
        
        p1.setText(Integer.toString(arr[0]));
            p2.setText(Integer.toString(arr[1]));
            p3.setText(Integer.toString(arr[2]));
            p4.setText(Integer.toString(arr[3]));
            p5.setText(Integer.toString(arr[4]));
            p6.setText(Integer.toString(arr[5]));        // TODO add your handling code here:
    }                                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
int x1=Integer.parseInt(c1.getText()); 
      int x2=Integer.parseInt(c2.getText()); 
       int x3=Integer.parseInt(c3.getText()); 
        int x4=Integer.parseInt(c4.getText()); 
        
        int x5=Integer.parseInt(c5.getText()); // TODO add your handling code here:
        int x6=Integer.parseInt(c6.getText()); 
        int arr[]={x1,x2,x3,x4,x5,x6};
       sort(arr);
        
        p1.setText(Integer.toString(arr[0]));
            p2.setText(Integer.toString(arr[1]));
            p3.setText(Integer.toString(arr[2]));
            p4.setText(Integer.toString(arr[3]));
            p5.setText(Integer.toString(arr[4]));
            p6.setText(Integer.toString(arr[5]));         
       
        // TODO add your handling code here:
    }                                        

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
       int x1=Integer.parseInt(c1.getText()); 
      int x2=Integer.parseInt(c2.getText()); 
       int x3=Integer.parseInt(c3.getText()); 
        int x4=Integer.parseInt(c4.getText()); 
        
        int x5=Integer.parseInt(c5.getText()); // TODO add your handling code here:
        int x6=Integer.parseInt(c6.getText()); 
        int arr[]={x1,x2,x3,x4,x5,x6};
        Bubble( arr);
        
        p1.setText(Integer.toString(arr[0]));
            p2.setText(Integer.toString(arr[1]));
            p3.setText(Integer.toString(arr[2]));
            p4.setText(Integer.toString(arr[3]));
            p5.setText(Integer.toString(arr[4]));
            p6.setText(Integer.toString(arr[5]));  
    }                                        

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {                                         
     int x1=Integer.parseInt(c1.getText()); 
      int x2=Integer.parseInt(c2.getText()); 
       int x3=Integer.parseInt(c3.getText()); 
        int x4=Integer.parseInt(c4.getText()); 
        
        int x5=Integer.parseInt(c5.getText()); // TODO add your handling code here:
        int x6=Integer.parseInt(c6.getText()); 
        int arr[]={x1,x2,x3,x4,x5,x6};
        mergeSort( arr,0,5);
        
        p1.setText(Integer.toString(arr[0]));
            p2.setText(Integer.toString(arr[1]));
            p3.setText(Integer.toString(arr[2]));
            p4.setText(Integer.toString(arr[3]));
            p5.setText(Integer.toString(arr[4]));
            p6.setText(Integer.toString(arr[5]));
             // TODO add your handling code here:
    }                                        

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {                                         
    int x1=Integer.parseInt(c1.getText()); 
      int x2=Integer.parseInt(c2.getText()); 
       int x3=Integer.parseInt(c3.getText()); 
        int x4=Integer.parseInt(c4.getText()); 
        
        int x5=Integer.parseInt(c5.getText()); // TODO add your handling code here:
        int x6=Integer.parseInt(c6.getText()); 
        int arr[]={x1,x2,x3,x4,x5,x6};
        Quick( arr, 0,5);
        
        p1.setText(Integer.toString(arr[0]));
            p2.setText(Integer.toString(arr[1]));
            p3.setText(Integer.toString(arr[2]));
            p4.setText(Integer.toString(arr[3]));
            p5.setText(Integer.toString(arr[4]));
          p6.setText(Integer.toString(arr[5]));     // TODO add your handling code here:
    }                                        

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        p1.setText(null);
        p2.setText(null);
        p3.setText(null);
        p4.setText(null);
        p5.setText(null);
        p6.setText(null);
        
    }                                        

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {                                         
new search().setVisible(true);     
 dispose();        // TODO add your handling code here:
    }                                        

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(sorting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(sorting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(sorting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(sorting.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new sorting().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JTextField c1;
    private javax.swing.JTextField c2;
    private javax.swing.JTextField c3;
    private javax.swing.JTextField c4;
    private javax.swing.JTextField c5;
    private javax.swing.JTextField c6;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField p1;
    private javax.swing.JTextField p2;
    private javax.swing.JTextField p3;
    private javax.swing.JTextField p4;
    private javax.swing.JTextField p5;
    private javax.swing.JTextField p6;
    // End of variables declaration                   
}
